version: '3.8'

services:
  opentelemetry-collector:
    image: otel/opentelemetry-collector:latest
    container_name: open_telemetry_collector
    command: [ "--config=/etc/OpenTelemetry.yaml" ]
    volumes:
      - ./docker/Observability/OpenTelemetry.yaml:/etc/OpenTelemetry.yaml
    ports:
      - "8888:8888"   # Prometheus metrics exposed by the collector
      - "8889:8889"   # Prometheus exporter metrics
      - "4317:4317"   # OTLP gRPC receiver
  prometheus:
    image: bitnami/prometheus:latest
    container_name: prometheus
    volumes:
      - ./docker/Observability/Prometheus.yaml:/etc/prometheus/Prometheus.yaml
    ports:
      - 9090:9090